sites: [localhost]

site.localhost {
    execution {
        type: "local"
        URL : "localhost"
    }
    staging             : direct
    workDirectory       : "/tmp/"${env.USER}"/swiftwork"
    maxParallelTasks    : 20
    initialParallelTasks: 20
    app.ALL { executable: "*" }
}

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true