\relax 
\citation{childs2012situ}
\citation{childs2012situ}
\citation{bauer2016situ}
\citation{oldfield2014evaluation}
\citation{oldfield2014evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scientific Workflow Pattern}}{1}}
\newlabel{fg:state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{childs2012situ}
\citation{childs2012situ}
\citation{bauer2016situ}
\citation{oldfield2014evaluation}
\citation{beck2011congruence}
\citation{visitlibsm}
\citation{ayachit2015paraview}
\citation{bauer2016situ}
\citation{makeflowexample}
\citation{makeflowexample}
\citation{wilde2011swift}
\citation{bharathi2008characterization}
\citation{ayachit2015paraview}
\citation{dreher2017situ}
\citation{docan2012dataspaces}
\citation{ayachit2015paraview}
\citation{bennett2012combining}
\citation{dreher2017situ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification for scientific application running pattern}}{2}}
\newlabel{fg:state}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types of Scientific Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Types of Scientific Workflow Pattern}{2}}
\citation{albrecht2012makeflow}
\citation{albrecht2012makeflow}
\citation{bharathi2008characterization}
\citation{albrecht2012makeflow}
\citation{eugster2003many}
\citation{hivemq}
\citation{jin2012scalable}
\citation{redispubsub}
\citation{jin2012scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Types of Dependencies between Workflow Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Pub-Sub paradigm and event-driven workflow pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical workflow pattern}}{4}}
\newlabel{fg:state}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical event-driven workflow pattern}}{4}}
\newlabel{fg:state}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event driven workflow framework archetecture}}{4}}
\newlabel{fg:state}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimised Pub-Sub Backend}{4}}
\citation{caliburn}
\citation{wilde2011swift}
\citation{albrecht2012makeflow}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Event Configuration and Data Operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Runtime}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}hybrid workflow using scenarios}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scientific Workflow Pattern}}{5}}
\newlabel{fg:state}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
