\relax 
\citation{childs2012situ}
\citation{bauer2016situ}
\citation{oldfield2014evaluation}
\citation{childs2012situ}
\citation{dreher2017decaf}
\citation{bauer2016situ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces classification for scientific application running pattern}}{1}}
\newlabel{fg:state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{makeflowexample}
\citation{makeflowexample}
\citation{wilde2011swift}
\citation{bharathi2008characterization}
\citation{ayachit2015paraview}
\citation{dreher2017situ}
\citation{docan2012dataspaces}
\citation{ayachit2015paraview}
\citation{bennett2012combining}
\citation{dreher2017situ}
\citation{albrecht2012makeflow}
\citation{albrecht2012makeflow}
\citation{bharathi2008characterization}
\citation{albrecht2012makeflow}
\citation{eugster2003many}
\citation{hivemq}
\citation{jin2012scalable}
\citation{redispubsub}
\citation{jin2012scalable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types of Scientific Application and Workflow System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Types of Dependencies between Workflow Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pub-Sub paradigm and event-driven workflow pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces typical workflow pattern}}{3}}
\newlabel{fg:state}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimised Pub-Sub Backend}{3}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{hivemq}{1}
\bibcite{redispubsub}{2}
\bibcite{albrecht2012makeflow}{3}
\bibcite{ayachit2015paraview}{4}
\bibcite{bauer2016situ}{5}
\bibcite{bennett2012combining}{6}
\bibcite{bharathi2008characterization}{7}
\bibcite{childs2012situ}{8}
\bibcite{docan2012dataspaces}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces typical event-driven workflow pattern}}{4}}
\newlabel{fg:state}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces event driven workflow framework archetecture}}{4}}
\newlabel{fg:state}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Event Configuration and Data Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Runtime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{dreher2017situ}{10}
\bibcite{dreher2017decaf}{11}
\bibcite{eugster2003many}{12}
\bibcite{makeflowexample}{13}
\bibcite{jin2012scalable}{14}
\bibcite{oldfield2014evaluation}{15}
\bibcite{wilde2011swift}{16}
