\relax 
\citation{deelman2018future}
\citation{dreher2017situ}
\citation{shields2007control}
\citation{dreher2017decaf}
\citation{perarnau2015distributed}
\citation{slurmtrigure}
\citation{eugster2003many}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{makeflowexample}
\citation{makeflowexample}
\citation{albrecht2012makeflow}
\citation{wilde2011swift}
\citation{bharathi2008characterization}
\citation{ayachit2015paraview}
\citation{dreher2017situ}
\citation{docan2012dataspaces}
\citation{ayachit2015paraview}
\citation{bennett2012combining}
\citation{dreher2017situ}
\citation{albrecht2012makeflow}
\citation{albrecht2012makeflow}
\citation{bharathi2008characterization}
\citation{albrecht2012makeflow}
\citation{eugster2003many}
\citation{jin2012scalable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types of Scientific Application and Workflow System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Types of Dependencies between Workflow Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pub-Sub paradigm and event driven workflow pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typical workflow pattern}}{3}}
\newlabel{fg:state}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces typical event driven workflow pattern}}{3}}
\newlabel{fg:state}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces event driven workflow framework archetecture}}{3}}
\newlabel{fg:state}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimised Pub-Sub Backend}{3}}
\citation{eugster2003many}
\citation{fox2017status}
\citation{hivemq}
\citation{jin2012scalable}
\citation{wilde2011swift}
\citation{dreher2017decaf}
\citation{jiang2008meteor}
\citation{russell2006workflow}
\citation{bharathi2008characterization}
\citation{wilke2015asynchronousa}
\citation{wilke2015asynchronousb}
\citation{pebay2016towards}
\citation{acun2014parallel}
\citation{insituvisual}
\citation{sun2016staging}
\bibstyle{plain}
\bibdata{reference}
\bibcite{slurmtrigure}{1}
\bibcite{hivemq}{2}
\bibcite{insituvisual}{3}
\bibcite{acun2014parallel}{4}
\bibcite{bharathi2008characterization}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Event Configuration Data Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Runtime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{deelman2018future}{6}
\bibcite{dreher2017situ}{7}
\bibcite{dreher2017decaf}{8}
\bibcite{eugster2003many}{9}
\bibcite{fox2017status}{10}
\bibcite{makeflowexample}{11}
\bibcite{jiang2008meteor}{12}
\bibcite{jin2012scalable}{13}
\bibcite{pebay2016towards}{14}
\bibcite{perarnau2015distributed}{15}
\bibcite{russell2006workflow}{16}
\bibcite{shields2007control}{17}
\bibcite{sun2016staging}{18}
\bibcite{wilde2011swift}{19}
\bibcite{wilke2015asynchronousa}{20}
\bibcite{wilke2015asynchronousb}{21}
