\begin{thebibliography}{10}

\bibitem{hivemq}
A unified data-driven approach for programming in situ analysis and
  visualization.
\newblock
  \url{https://www.hivemq.com/blog/mqtt-essentials-part2-publish-subscribe}.
\newblock 2015.

\bibitem{redispubsub}
redispubsub.
\newblock \url{https://redis.io/topics/pubsub}, 2017.

\bibitem{albrecht2012makeflow}
Michael Albrecht, Patrick Donnelly, Peter Bui, and Douglas Thain.
\newblock Makeflow: A portable abstraction for data intensive computing on
  clusters, clouds, and grids.
\newblock In {\em Proceedings of the 1st ACM SIGMOD Workshop on Scalable
  Workflow Execution Engines and Technologies}, page~1. ACM, 2012.

\bibitem{ayachit2015paraview}
Utkarsh Ayachit, Andrew Bauer, Berk Geveci, Patrick O'Leary, Kenneth Moreland,
  Nathan Fabian, and Jeffrey Mauldin.
\newblock Paraview catalyst: Enabling in situ data analysis and visualization.
\newblock In {\em Proceedings of the First Workshop on In Situ Infrastructures
  for Enabling Extreme-Scale Analysis and Visualization}, pages 25--29. ACM,
  2015.

\bibitem{bauer2016situ}
Andrew~C Bauer, Hasan Abbasi, James Ahrens, Hank Childs, Berk Geveci, Scott
  Klasky, Kenneth Moreland, Patrick O'Leary, Venkatram Vishwanath, Brad
  Whitlock, et~al.
\newblock In situ methods, infrastructures, and applications on high
  performance computing platforms.
\newblock In {\em Computer Graphics Forum}, volume~35, pages 577--597. Wiley
  Online Library, 2016.

\bibitem{bennett2012combining}
Janine~C Bennett, Hasan Abbasi, Peer-Timo Bremer, Ray Grout, Attila Gyulassy,
  Tong Jin, Scott Klasky, Hemanth Kolla, Manish Parashar, Valerio Pascucci,
  et~al.
\newblock Combining in-situ and in-transit processing to enable extreme-scale
  scientific analysis.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, page~49. IEEE
  Computer Society Press, 2012.

\bibitem{bharathi2008characterization}
Shishir Bharathi, Ann Chervenak, Ewa Deelman, Gaurang Mehta, Mei-Hui Su, and
  Karan Vahi.
\newblock Characterization of scientific workflows.
\newblock In {\em Workflows in Support of Large-Scale Science, 2008. WORKS
  2008. Third Workshop on}, pages 1--10. IEEE, 2008.

\bibitem{childs2012situ}
Hank Childs, Kwan-Liu Ma, Hongfeng Yu, Brad Whitlock, Jeremy Meredith, Jean
  Favre, Scott Klasky, Norbert Podhorszki, Karsten Schwan, Matthew Wolf, et~al.
\newblock In situ processing.
\newblock 2012.

\bibitem{docan2012dataspaces}
Ciprian Docan, Manish Parashar, and Scott Klasky.
\newblock Dataspaces: an interaction and coordination framework for coupled
  simulation workflows.
\newblock {\em Cluster Computing}, 15(2):163--181, 2012.

\bibitem{dreher2017situ}
Matthieu Dreher, Swann Perarnau, Tom Peterka, Kamil Iskra, and Pete Beckman.
\newblock In situ workflows at exascale: System software to the rescue.
\newblock In {\em Proceedings of the In Situ Infrastructures on Enabling
  Extreme-Scale Analysis and Visualization}, pages 22--26. ACM, 2017.

\bibitem{dreher2017decaf}
Matthieu Dreher and Tom Peterka.
\newblock Decaf: Decoupled dataflows for in situ high-performance workflows.
\newblock Technical report, Argonne National Lab.(ANL), Argonne, IL (United
  States), 2017.

\bibitem{eugster2003many}
Patrick~Th Eugster, Pascal~A Felber, Rachid Guerraoui, and Anne-Marie
  Kermarrec.
\newblock The many faces of publish/subscribe.
\newblock {\em ACM computing surveys (CSUR)}, 35(2):114--131, 2003.

\bibitem{makeflowexample}
Nick Hazekamp and Douglas Thain.
\newblock Makeflow examples repository.
\newblock \url{https://github.com/cooperative-computing-lab/makeflow-examples},
  2017.

\bibitem{jin2012scalable}
Tong Jin, Fan Zhang, Manish Parashar, Scott Klasky, Norbert Podhorszki, and
  Hasan Abbasi.
\newblock A scalable messaging system for accelerating discovery from large
  scale scientific simulations.
\newblock In {\em High Performance Computing (HiPC), 2012 19th International
  Conference on}, pages 1--10. IEEE, 2012.

\bibitem{oldfield2014evaluation}
Ron~A Oldfield, Kenneth Moreland, Nathan Fabian, and David Rogers.
\newblock Evaluation of methods to integrate analysis into a large-scale shock
  shock physics code.
\newblock In {\em Proceedings of the 28th ACM international conference on
  Supercomputing}, pages 83--92. ACM, 2014.

\bibitem{wilde2011swift}
Michael Wilde, Mihael Hategan, Justin~M Wozniak, Ben Clifford, Daniel~S Katz,
  and Ian Foster.
\newblock Swift: A language for distributed parallel scripting.
\newblock {\em Parallel Computing}, 37(9):633--652, 2011.

\end{thebibliography}
